# Required
# Covalent (https://www.covalenthq.com/)
REACT_APP_COVALENT_API_KEY=""

# This should be toggled to "true" if you need to use the mock sOHM contract
# (which allows for on-demand rebasing)
REACT_APP_MOCK_SOHM_ENABLED="false"

# Optional
# Google Analytics (https://analytics.google.com/)
REACT_APP_GOOGLE_ANALYTICS_API_KEY=""

# Olympus Give
# These 2 settings should be toggled to "true" if you want to use Olympus Give features
REACT_APP_GIVE_ENABLED="false"
REACT_APP_GIVE_GRANTS_ENABLED="false"

# Optional
# If you run your own node, you can provide connection url(s) to that node.
# To provide multiple urls for a network, please seperate them with a space.
REACT_APP_ETHEREUM_NODE_URL="https://eth-mainnet.g.alchemy.com/v2/KndekqwvXYorrpd57MfrH3Jm_Cz-g5PI"
REACT_APP_ETHEREUM_TESTNET_NODE_URL=""

REACT_APP_FANTOM_NODE_URL="https://rpc.ankr.com/fantom"
REACT_APP_FANTOM_TESTNET_NODE_URL=""

REACT_APP_POLYGON_NODE_URL="https://polygon-mainnet.g.alchemy.com/v2/BF6_5BqogVgjg8OYupyO7b4HA7CqR_rH"
REACT_APP_POLYGON_TESTNET_NODE_URL=""

REACT_APP_ARBITRUM_NODE_URL="https://arb-mainnet.g.alchemy.com/v2/mhnMGxVgWPf6dNvPRx0Sq57LMqZmpz0m"
REACT_APP_ARBITRUM_TESTNET_NODE_URL=""

REACT_APP_AVALANCHE_NODE_URL=""
REACT_APP_AVALANCHE_TESTNET_NODE_URL=""

ALCHEMY_ID=